{{-- resources/views/productos/index.blade.php --}}
@extends('layouts.app')

@section('content')
    <h1>Lista de productos</h1>
    <a href="{{ route('productos.create') }}">Crear nuevo producto</a>

    <ul>
        @foreach($productos as $producto)
            <li>
                <a href="{{ route('productos.show', $producto->id) }}">{{ $producto->nombre }}</a>
                - Precio: {{ $producto->precio }} 
                <a href="{{ route('productos.edit', $producto->id) }}">Editar</a>
                <form action="{{ route('productos.destroy', $producto->id) }}" method="POST" style="display:inline;">
                    @csrf
                    @method('DELETE')
                    <button type="submit">Eliminar</button>
                </form>
            </li>
        @endforeach
    </ul>
@endsection
